<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Datasheet Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Datasheet Examples">
    <meta name="author" content="Ted Benson">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/prettify.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="../bin/StyleCopy.js"></script>
    <style>
      
/* Marketing section of Overview
-------------------------------------------------- */
.marketing .row {
  margin-bottom: 9px;
}
.marketing h1 {
  margin: 36px 0 27px;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}
.marketing h2,
.marketing h3 {
  font-weight: 300;
}
.marketing h2 {
  font-size: 22px;
}
.marketing p {
  margin-right: 10px;
}
.marketing .bs-icon {
  float: left;
  margin: 7px 10px 0 0;
  opacity: .8;
}
.marketing .small-bs-icon {
  float: left;
  margin: 4px 5px 0 0;
}

.marketing-byline {
  margin: -18px 0 27px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #999;
  text-align: center;
}


/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
}
.jumbotron h1 {
  margin-bottom: 9px;
  font-size: 81px;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  margin-bottom: 18px;
  font-weight: 300;
}
.jumbotron .btn-large {
  font-size: 20px;
  font-weight: normal;
  padding: 14px 24px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

/* Masthead (docs home) */
.masthead {
  padding-top: 36px;
  margin-bottom: 30px;
}
.masthead h1,
.masthead p {
  text-align: center;
}
.masthead h1 {
  margin-bottom: 18px;
}
.masthead p {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 30px;
  line-height: 36px;
}


.flickrResult {
  height: 60px; 
  width: 60px;
  border: 1px solid #333;
  margin: 2px;
}

.tweet {
}
.avatarCol img {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.tweetCol {
  margin-left: -5px;
}
.tweetRow {
  margin-top: -4px;
}
.tweetTextRow {
  margin-top: -10px;
}
.quiet {
  color: #999;
}
</style>
<script>
var flickrUrl = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
</script>
<script src="../bin/Evaluator.js"></script>
<script src="../bin/Templator.js"></script>
</head>

<body>
<div class="container">

<header class="jumbotron masthead">
  <div class="inner">
    <p align="center"><img src="img/recycle.png" /></p>
  </div>
</header>

<hr class="soften">

<div class="marketing">
  <h1>The first lossless HTML template language.</h1>
  <p class="marketing-byline">The output contains the data and the template used to style it.</p>

<div class="row">
  <div class="span5" id="tweetTemplate">
    <div id="tweets">
      <div class="row tweet">
        <div class="span1 avatarCol"><img src="img/twitteruser.png" /></div>
        <div class="span4 tweetCol">
          <div class="row tweetRow">
            <div class="span3"><b>Twitter User 1</b> <span class="quiet">@myhandle</span></div>
            <div class="span1 quiet">6 Mar</div>
          </div>
          <div class="row tweetTextRow">
            <div class="span4">Let me ask you something. Do you feel lucky, punk? Well? Do ya?</div>
          </div>
        </div><!-- tweet right -->
      </div><!-- tweet row -->
      <div class="row tweet">
        <div class="span1 avatarCol"><img src="img/twitteruser.png" /></div>
        <div class="span4 tweetCol">
          <div class="row tweetRow">
            <div class="span3"><b>Twitter User 1</b> <span class="quiet">@myhandle</span></div>
            <div class="span1 quiet">6 Mar</div>
          </div>
          <div class="row tweetTextRow">
            <div class="span4">Let me ask you something. Do you feel lucky, punk? Well? Do ya?</div>
          </div>
        </div><!-- tweet right -->
      </div><!-- tweet row -->
    </div><!-- tweets div -->
  </div><!-- left side -->
  <div class="span2" style="padding-top: 20px;">
    <p align="center"><button id="tweetShowTemplate" class="btn btn-info">Template</button></p>
    <p align="center"><button id="tweetShowData" class="btn btn-info">Data</button></p>
  </div>
  <div class="span5" id="tweetResult">
 
  </div>
  <script>
  $(function() {
    var tweets = [
      {from: "Twitter User 1",
       handle: "@handle1",
       date: "6 Mar",
       text: "Let me ask you something. Do you feel lucky, punk?",
       icon: "img/twitteruser.png"},
      {from: "Twitter User 2",
       handle: "@handle2",
       date: "6 Mar",
       text: "Let me ask you something. Do you feel lucky, punk?",
       icon: "img/twitteruser.png"}
    ];

    $("#tweetShowTemplate").click(function(e) {
      $("#tweetResult").html($("#tweetTemplate").html())
      $("#tweetResult").find(".kixValueNode").css("background-color", "#444")
       .css("text-color", "#444")
    });
  });
  </script>
</div> 

</div>

<hr class="soften">

<div class="marketing">
  <h1>Import templates like you import libraries</h1>
  <p class="marketing-byline">Templates are declarative and self-contained, and you can reference them using their url#id notation.</p> 

<div class="row">
  <div class="span3">
    <button id="importExBtn" style="margin-top: 0" class="btn btn-success" href="#">Import</button> 
    <script>
    $("#importExBtn").click(function(e) {
      var data = {
        school:{
          name:"Virginia Cavaliers Men's Basketball",
          conference:"ACC",
          logo:"img/uva.gif",
          wins:"22",
          losses:"8",
          vsap:"1-5",
          confStand:"4th",
          confW:"9",
          confL:"7",
          confGb:"5.0"
        }
      };
      Templator.evaluate($("#importEx"), [data]);
    });
    </script>
  </div><!-- left side -->
  <div class="span9">
    <ol id="importEx" data-replaceinner="http://localhost:8000/demo/espn-scrape.html#smartsearch">
    </ol> 
  </div>
</div> 

</div>

<hr class="soften">

<div class="marketing">
  <h1>Search for Templates that Match your Data</h1>


  <div class="modal fade" id="pickModal">
    <div class="modal-header">
      <a class="close" data-dismiss="modal">×</a>
      <h3>Choose a Template</h3>
    </div>
    <div class="modal-body">
      <div class="control-group">
         <table id="pickTs" class="controls" data-repeatinner="templates">
           <tr>
           <td><input style="float:left; margin-bottom:10px" type="radio" name="optionsRadios" id="optionsRadios1" value="option1" /></td>
           <td class="tempContainer" data-value="content" data-stop="true">Content</td>
           </tr>
         </table>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" onclick="$('#pickModal').modal('hide');" class="btn">Close</a>
      <a href="#" id="useFoundT" class="btn btn-primary">Use</a>
      <script>
      $(function() {
        $("#useFoundT").click(function(e) {
          var tpl = $("#pickTs").find("input[name=optionsRadios]:checked").first().parent().parent().find(".tempContainer").children()[0];
          $("#linkExampleOut").html($(tpl));
          Templator.evaluate($("#linkExampleOut"),[{items:window.linkData}]);
          $('#pickModal').modal('hide');
          return false;
        });
      });
      </script>
    </div>
  </div>
<div class="row">
  <div class="span3">
    <button id="searchExBtn" style="margin-top: 0" class="btn btn-success" href="#">Find</button> 
    <p>Finding tempates that match from <a href="navlists.html">this page</a></p>
    <script>
      var linkData = [
        {'title':'Haystack Home', 'link':'#'},
        {'title':'Recent News', 'link':'#'},
        {'title':'Papers', 'link':'#'},
        {'title':'Members', 'link':'#'},
        {'title':'Blog', 'link':'#'}];
    
    $("#searchExBtn").click(function(e) {
      $.getJSON(
        "http://localhost:4567/byschema?callback=?",
        {url:"http://localhost:8000/demo/navlists.html"},
        function(r) {
         Templator.evaluate($("#pickTs"), [{templates:r}]);
         $("#pickModal").modal("show"); 
      });
    });
    $(function() {
      Templator.evaluate($("#linkExampleOut"),[{linkData:linkData}]);
    });
    </script>
  </div><!-- left side -->
  <div id="linkExampleOut" class="span9">
  <ul data-repeatinner="linkData">
    <li><a data-href="link" href="#" data-value="title">Plaholder</a>
  </li>
  </div>
</div> 

</div>



<hr class="soften">

<div class="marketing">
  <h1>Simplified Ajax.</h1>
  <p class="marketing-byline">Replace or append to data that's already bound to the template in the browser.</p>
  <div class="row">
    <div class="span6">
      <h2>Replace (Ajax)</h2>
      <p>Only one line of code necessary to merge the JSON results from an Ajax call with the user's DOM.</p> 
<pre id="catCode" class="prettyprint linenums" style="margin-right: 15px; margin-bottom: 9px;">
val ajaxResponseHandler = function(json) {
  Templator.evaluate($("#results"), [data]); 
};</pre>
   <table class="control-group"><tr><td>
         <label class="control-label" for="flickr-search">Try Search:</label>
         </td><td>
           <input style="margin-left: 15px;" type="text" class="small" id="flickr-search">
           </td><td>
              <button id="catBtn" style="margin-top: 0" class="btn btn-success" href="#">Run</button> 
           </td></tr>
       </table>
    </form>
   <script>
     $("#catBtn").click(function(e) {
var query = { tags: $("#flickr-search").val(),
              tagmode: "any", format:"json"};

            $.getJSON(flickrUrl, query, function(data) {
              data.items = data.items.slice(5)
              Templator.evaluate($("#results"), [data]);
});
     });
   </script>
    </div>
    <div class="span6">
      <h2>#results</h2>
      <p>Since the template structure is preserved in the DOM, new data can be merged-in any time.</p>
<pre class="prettyprint linenums" style="margin-right: 15px; margin-bottom: 9px;">
&lt;div id="results" data-repeatinner="items"&gt;
  &lt;img class="flickrResult" data-src="media.m" /&gt;
&lt;/div&gt; 
</pre>

      <div id="results" class="well" data-repeatinner="items">
        <img class="flickrResult" data-src="media.m" />
      </div> 
    </div>
   </div>

</div>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/prettify.js"></script>
    <script>
    $(function() {      
      window.prettyPrint && prettyPrint()
    });
    </script>
  </body>
</html>


</div>
</body>

</html>

